# MapByStep

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/heveamobile/mapbystep/: MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: mapbox_access_token.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gumamobile/mapbystep/: MainActivity.kt  MapByStep.kt
composeApp/src/androidMain/kotlin/com/gumamobile/mapbystep/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/gumamobile/mapbystep/domain/: AndroidHealthPermissionManager.kt
composeApp/src/androidMain/kotlin/com/heveamobile/mapbystep/: MapByStep.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/heveamobile/mapbystep/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/heveamobile/mapbystep/domain/: AndroidHealthPermissionManager.kt
composeApp/src/androidMain/kotlin/com/heveamobile/mapbystep/domain/infrastructure/: AndroidFileStorage.kt
composeApp/src/androidMain/kotlin/com/heveamobile/mapbystep/ui/common/: MapboxMap.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_question_mark.xml
composeApp/src/commonMain/composeResources/files/: dCountriesOfTheWorld.csv  iCountriesOfTheWorld.csv  mCountriesOfTheWorld.csv
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/: App.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/data/dao/: StepDataDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/data/entity/: StepDataEntity.kt  UserEntity.kt  UserWithStepDataEntity.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/data/mapper/: StepDataMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/data/repository/: StepDataRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/data/source/: HealthDataSource.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/domain/: HealthPermissionManager.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/domain/model/: StepData.kt  User.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/domain/repository/: StepDataRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/domain/usecase/: GetUserUseCase.kt  SyncStepsUseCase.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/theme/: Colors.kt  MapByStepTheme.kt  Shapes.kt  Spacing.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/ui/common/: Card.kt  ErrorCard.kt  HealthPermissionState.kt  PrimaryButton.kt  StepsDivider.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/ui/main/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MainScreen.kt  NavigationDrawer.kt  NavigationDrawerItem.kt  NavigationDrawerRoute.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/ui/maps/: MapsScreen.kt
composeApp/src/commonMain/kotlin/com/gumamobile/mapbystep/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/: App.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/data/dao/: CountryInfoDao.kt  DestinationDao.kt  MapDao.kt  StepDataDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/data/entity/: CountryInfoEntity.kt  DestinationEntity.kt  DestinationWithInfo.kt  MapEntity.kt  MapProgress.kt  MapWithDestinations.kt  StepDataEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/data/mapper/: DestinationMapper.kt  (+7 more)
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/domain/: HealthPermissionManager.kt
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/navigation/: NavigationHandler.kt  Route.kt
composeApp/src/commonMain/kotlin/com/heveamobile/mapbystep/theme/: Colors.kt  MapByStepTheme.kt  Shapes.kt  Spacing.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/gumamobile/mapbystep/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/heveamobile/mapbystep/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/gumamobile/mapbystep/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/heveamobile/mapbystep/: MapByStep.kt  Utils.android.kt
shared/src/androidMain/kotlin/com/heveamobile/mapbystep/di/: KoinModule.android.kt
shared/src/androidMain/kotlin/com/heveamobile/mapbystep/domain/: AndroidHealthPermissionManager.kt  HealthPermissionManager.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/drawable/: ic_destination_info.xml  ic_destinations.xml  ic_directions.xml  ic_footstep.xml  ic_map_points.xml  ic_maps.xml  ic_profile.xml  ic_settings.xml  ic_steps.xml  logo_svg.xml
shared/src/commonMain/composeResources/files/: iCountriesOfTheWorld.csv  mCountriesOfTheWorld.csv
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/heveamobile/mapbystep/: App.kt  Utils.kt
shared/src/commonMain/kotlin/com/heveamobile/mapbystep/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/heveamobile/mapbystep/theme/: Colors.kt  Shapes.kt  Spacing.kt  Typography.kt
shared/src/iosMain/kotlin/com/heveamobile/mapbystep/: MainViewController.kt
(+169 files in other folders)
